<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Name_II_Fragment"
    android:padding="5dp"
    android:background="#aaaaaa">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/name_ii"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nigar Sultana Mumu"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE: 24"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: +8801881915271"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>