<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DED8"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search your country.">

    </SearchView>

    <ListView
        android:id="@+id/mainActListView1Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FF9800"
        android:dividerHeight="2dp"
        android:listSelector="#F7A835"/>

</LinearLayout>