<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/smpLout1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/smpImg1Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bangladesh"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/smpLout2Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/smpTxt1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/smpTxt2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to view details"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>